org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MY_KEYSTORE_FILE=my-release-key.jks
MY_KEYSTORE_PASSWORD=your_keystore_password
MY_KEY_ALIAS=timeslice
MY_KEY_PASSWORD=your_keystore_password
